*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:20px;
    margin: 20px 100px;
    font-size:16px;
    
}

.section-header{
    display:flex;
    flex-direction: column;
    background-image: url(../images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    .logo{
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        margin-bottom: 30px;
    }

    button{
        margin-right: 50px;
        background-color: hsl(322, 100%, 66%);
        border: none;
        padding: 15px 50px;
        font-weight: bold;
        border-radius: 30px;
        color:#fff;
    }

    button:hover{
        opacity:0.4;
    }

    .coverPage{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap:20px;
        place-items: center;
        padding:20px 40px;
    }
    
    .data {
        h2{
            font-size:50px;
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-size:20px;
        }
        button{
            padding:20px 70px;
            background-color:hsl(322, 100%, 66%);
            border-radius: 30px;
            color:#fff;
            font-size:15px;
        }

        button:hover{
            opacity:0.4;
        }
    }

    .mockup img{
        height: 400px;
        width:600px;
    }
}

.section-middle{
    padding:20px 50px;
    margin:20px 70px;

    .illustration{
        display:flex;
        justify-content: space-around;
        align-items: center;
        padding:80px 50px;
        
    }  
}

.info {
    padding:0 30px;
    display: inline-block;
    h3{
        font-size:30px;
        font-family: 'Poppins', sans-serif;
    }

    p{
        font-size: 20px;
        padding-right: 600px;
    }
}

.info-middle{
    padding-left: 600px;

    h3{
        font-size:30px;
    }

    p{
        font-size: 20px;
    }
}

.image img{
    height: 250px;
}

.section-footer{
    margin: 180px 0px 0px;
    position:relative;
    
    .contact{
        background-color: hsl(192, 100%, 9%);
        margin:0;
        color:#fff;
        padding:150px 200px 0 ;
        // display:grid;
        // grid-template-columns: 1fr 1fr 1fr;
        font-size:18px;
    }

    .contact1{
        display:grid;
        grid-template-columns: 1.6fr 1fr 1fr;
        margin-top: 30px;
    }

    .community{
        border-radius:10px;
        margin:20px 31%;
        display:flex;
        place-items: center;
        flex-direction: column;
        padding:45px 100px;
        position: absolute;
        top: -166px;
        background: #fff;
        width:40%;

      h3{
        font-size: 40px;
        width: 600px;
      }

      button{
          background-color: hsl(322, 100%, 66%);
          color:white;
          padding:20px 73px;
          border-radius: 56px;
          border:none;
          font-size:23px;
          align-items: center;
      }

      button:hover{
        opacity:0.4;
    }
    }
}

.saturate { 
    filter: invert(99%) sepia(4%) saturate(131%) hue-rotate(118deg) brightness(117%) contrast(100%); 
}
.extra{
    display:flex;
    justify-content:space-around;
    padding-top: 20px;
    margin-left: -100px;
}

.copyrights{
    grid-column:3/4;
    padding: 47px 10px 0 73px;
}

.icons{
    padding: 38px 65px;

    .fab{
        padding: 10px 10px;
        border: 0.5px solid #fff;
        border-radius: 50%;
        margin: 0 7px;
    }

    .fab:hover{
        border: 0.5px solid hsl(322, 100%, 66%);
        color:hsl(322, 100%, 66%);
    }
}

.physical-contact{
    display:grid;
    grid-template-columns: 0.1fr 1fr;
    margin-left: -13px;
}

.location {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 38%;

    img{
        width: 90%;
    }
}
#loc-icon{
    margin: -17px 16px;
}

#phone-icon{
    margin: 78px 16px 0px;
}

#email{
    margin: 25px 16px;
}

.phone{
    padding-right: 100px;
    width: 650px;
    p{
        margin:20px 14px;
    }
}

.part-a, .part-b{
    display:flex;
    flex-direction: column;
    place-items: center;
    font-size:17px;

    &>p:hover{
        text-decoration: underline;
    }
}

.close{
    padding-left: -20px;
}