body {
  background: url("../images/bg-desktop.svg"), #674baf;
  color: white;
  background-size: contain;
  background-repeat: no-repeat;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 30px 40px;
  padding-bottom: 100px;
}

button {
  font-size: 2rem;
  border-radius: 40px;
  padding: 20px 70px;
  color: #674baf;
  font-size: 25px;
  margin-top: 20px;
  margin-left: 50px;
}

button:hover {
  background-color: #e882e8;
  color: white;
}

.data {
  align-self: center;
  justify-self: center;
  margin: 0 80px;
  margin-top: 180px;
}

.icons {
  margin-top: 160px;
  margin-left: 500px;
}

.fab {
  border: 1px solid #ebe5e5;
  padding: 15px;
  border-radius: 50%;
  margin: 0 10px;
}

.fab:hover {
  border: 1px solid #e882e8;
  color: #e882e8;
}

h1 {
  font-size: 50px;
  line-height: 70px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  padding: 0 50px;
}

.image {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 250px;
  height: 100px;
  padding-bottom: 30px;
  margin-top: 5px;
}

p {
  line-height: 30px;
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  padding: 0 50px;
}

.mockup {
  padding-top: 20px;
  margin-left: 40px;
}
/*# sourceMappingURL=style.css.map */